# MapViewer

./: MapViewer.sln
MapViewer/: App.xaml  App.xaml.cs  Configuration.cs  DataService.cs  EditWindow.xaml  EditWindow.xaml.cs  FilterCriteria.cs  FilterEntry.xaml  FilterEntry.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  FilteringService.cs  GasStation.cs  GasStationEditDto.cs  GasStationOsmrDto.cs  GasStationViewModel.cs  GetHelper.cs  LiteDbRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  MapRectangle.cs  MapViewModel.cs  MapViewer.csproj  OpenStreetMapRuDataSource.cs  OpenStreetMapRuRepository.cs  OsmrStationListDto.cs  StationListEntryControl.xaml  StationListEntryControl.xaml.cs
MapViewer/Data/: GasStationOsmrDto.cs  LiteDbRepository.cs  OpenStreetMapRuDataSource.cs  OpenStreetMapRuRepository.cs  OsmrStationListDto.cs
MapViewer/Domain/: DataService.cs  FilterCriteria.cs  FilteringService.cs  GasStation.cs  GetHelper.cs  ILocalRepository.cs  IRemoteRepository.cs  MapRectangle.cs
MapViewer/Presentation/: EditWindow.xaml  EditWindow.xaml.cs  FilterEntry.cs  FilterEntry.xaml  FilterEntry.xaml.cs  FilterView.xaml  FilterView.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  FiltersViewModel.cs  GasStationEditDto.cs  GasStationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  StationListEntryControl.xaml  StationListEntryControl.xaml.cs
